DB_STRING = mongodb+srv://admin:admin@cluster0.nyz8jjm.mongodb.net/?retryWrites=true&w=majority

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3f972c7ea1d425
SMTP_PASS=98099584a04816

MY_MAIL=tanyak15112001@gmail.com