VITE_FIREBASE_API_KEY = "AIzaSyD8W6-YxgzZLtKQq3f7-R_45azkUEFDx5w"
VITE_FIREBASE_AUTH_DOMAIN = "music-app-73280.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "music-app-73280"
VITE_FIREBASE_STORAGE_BUCKET = "music-app-73280.appspot.com"
VITE_FIREBASE_MESSAGIN_ID = "250460142024"
VITE_FIREBASE_APPI_ID = "1:250460142024:web:1b04e86c19f7ec4053a8fd"
VITE_BASE_URL = "https://music-app-7mfw.onrender.com/"